<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Triggers\Default Work Unit.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Switches\Default Work Unit.wwu" DateLow="1737915728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\States\Default Work Unit.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1738116514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\SoundBanks\Default Work Unit.wwu" DateLow="1737917371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Queries\Factory Queries.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Queries\Default Work Unit.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Presets\Factory Spatial Audio.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Presets\Factory Reflect.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Presets\Factory Reflect Physically-Based.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Presets\Default Work Unit.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Modulators\Default Work Unit.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Mixing Sessions\Default Work Unit.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Metadata\Default Work Unit.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1738116514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Game Parameters\Default Work Unit.wwu" DateLow="1737915728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Events\Default Work Unit.wwu" DateLow="1737921731" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Effects\Factory Reflect.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Effects\Factory Reflect Physically-Based.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Effects\Factory McDSP Effects.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Effects\Factory Mastering Suite.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Effects\Factory iZotope Filters.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Effects\Factory iZotope Dynamics.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Effects\Factory iZotope Delay.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Effects\Factory iZotope Box Modeler.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Effects\Factory Effects.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Effects\Factory Auro Headphone.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Effects\Default Work Unit.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Conversion Settings\Default Work Unit.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\BubbleGameV3.wproj" DateLow="1737904529" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\BubbleGameV3.crossover.wsettings" DateLow="1737926823" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Audio Devices\Default Work Unit.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Attenuations\Default Work Unit.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1737904516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV3\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737917371" DateHigh="0"/>
</ValidationCache>
