<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05E2CF2A-79C6-491B-87FB-4ED1F1A6EFB8}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{05E2CF2A-79C6-491B-87FB-4ED1F1A6EFB8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CF45C43B-38AE-4003-AA26-CFEC49845F73}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B2CC2D38-00B2-4840-812E-B481EA8ABA1D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
