<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27A5528F-79E9-4ED1-BBD1-1A41C0DF7BF7}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{27A5528F-79E9-4ED1-BBD1-1A41C0DF7BF7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CF45C43B-38AE-4003-AA26-CFEC49845F73}" WorkUnitID="{05E2CF2A-79C6-491B-87FB-4ED1F1A6EFB8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
