<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1721941532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Triggers\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Switches\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\States\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\SoundBanks\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Queries\Factory Queries.wwu" DateLow="1721941532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Queries\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Presets\Factory Spatial Audio.wwu" DateLow="1721941532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Presets\Factory Reflect.wwu" DateLow="1721941536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Presets\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Modulators\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Mixing Sessions\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Metadata\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1721941536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Game Parameters\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Events\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Effects\Factory Reflect.wwu" DateLow="1721941536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Effects\Factory McDSP Effects.wwu" DateLow="1721941538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Effects\Factory Mastering Suite.wwu" DateLow="1721941536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1721941537" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1721941537" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1721941537" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Effects\Factory iZotope Filters.wwu" DateLow="1721941537" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Effects\Factory iZotope Dynamics.wwu" DateLow="1721941537" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Effects\Factory iZotope Delay.wwu" DateLow="1721941537" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Effects\Factory iZotope Box Modeler.wwu" DateLow="1721941537" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Effects\Factory Effects.wwu" DateLow="1721941532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Effects\Factory Auro Headphone.wwu" DateLow="1721941537" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Effects\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1721941532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Conversion Settings\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\BubbleGameV2.wproj" DateLow="1737835354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\BubbleGameV2.crossover.wsettings" DateLow="1737835280" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Audio Devices\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Attenuations\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1721941532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1721941536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\BubbleGame\Bubble Game\BubbleGameV2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737835264" DateHigh="0"/>
</ValidationCache>
